/* pages/collect/index.wxss */
page{
    
}
.collect_main{
    background-color: #f3f4f6;
    .collect_title{
        padding: 40rpx 0;
        .collect_tips{
            padding: 15rpx;
            border: 1rpx solid #ccc;
            margin-left: 25rpx;
            background-color: #fff;
        }
        .active{
            color:var(--themeColor);
            background-color: currentColor;
        }
    }
    .collect_content{
        .collect_item{
            display: flex;
            border-bottom: 1px solid #ccc;
            .collect_img_wrap{
                flex:2;
                display: flex;
                justify-content: center;
                align-items: center;
                image{
                    width: 70%;
                }
            }
            .collect_info_wrap{
                flex:3;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                .collect_name{
                 //    省略号
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                }
                .collect_price{
                    color: var(--themeColor);
                    font-size: 32rpx;
                }
            }
        } 
      
    }
}