/* pages/search/index.wxss */
page{
    background-color: #dedede;
    padding: 20rpx;
}
.search_row{
    height: 65rpx;
    display: flex;
    input{
        flex: 1;
        height: 100%;
        background-color: #fff;
    }
    button{
        width: 110rpx !important;
        height: 100%;
        font-size: 26rpx;
        padding:0 !important;
        margin: 0 10rpx !important;
        display: flex;
        justify-content: center;
        align-items: center;


    }
}
.search_content{
    margin-top: 30rpx;
    .search_item{
        background-color: #fff;
        font-size: 26rpx;
        padding: 15rpx 10rpx;
        border-bottom: 1px solid #ccc;
        // 文字内容超出设置的行数，自动省略号
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis

    }
}