/* pages/feedback/index.wxss */

    .fb_main {
        background-color: #eee;
        height: 100%;
        padding: 20rpx;
        color:#666;
      .fb_title {
  
      }
  
      .fb_tips {
          display: flex;
          flex-wrap: wrap;
        text {
            width: 30%;
            padding: 10rpx 0;
            text-align: center;
            background-color: #fff;
            margin: 20rpx 10rpx;
        }
      }
  
      .fb_content {
          background-color: #fff;
          margin-top: 20rpx;
        textarea {
            padding: 10rpx;
        }
  
        .fb_tool {
            display: flex;
            flex-wrap: wrap;
            padding-bottom: 20rpx;
            button{
                width: 90rpx;
                height: 90rpx;
                font-size: 60rpx;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-left: 20rpx;
                margin-top: 20rpx;
                color: #ccc;
                font-weight: 600;
            }
            .up_img_item{
              margin-left: 20rpx;
              margin-top: 20rpx;
            }
        }
      }
  
      .form_btn_wrap {
        margin:0;
        width: 100%;
        display: flex;
        justify-content: flex-end;
        button{
            color: white;
            background-color: var(--themeColor);
            margin: 20rpx 20rpx 0 0;
            padding: 0;
            width: 30%;
            height: 80rpx;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
      }
    }
  